{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf0 \cb2 \expnd0\expndtw0\kerning0
TESLA stock prediciton\cb1 \
\pard\tx5467\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 \cb2 We have picked the case "Predict stock market price for TESLA". We have chosen linear regression as prediction algorithm for this task, because we are processing continuous and real value data as integer quantities (in this case stock prices). The goal of this task is to predict a continuous variable over time, analyzing a dataset of stock prices from past and present year.}